[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Sep 24 18:43:47 2023
[*]
[dumpfile] "C:\Users\55459\Desktop\arq_comp\processing_unit_proto\processing_unit_proto_tb.ghw"
[dumpfile_mtime] "Sun Sep 24 18:42:49 2023"
[dumpfile_size] 7125
[savefile] "C:\Users\55459\Desktop\arq_comp\processing_unit_proto\cfg.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-30.306688 683000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processing_unit_proto_tb.
[treeopen] top.processing_unit_proto_tb.uut.
[sst_width] 197
[signals_width] 197
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.processing_unit_proto_tb.clk
top.processing_unit_proto_tb.rst
top.processing_unit_proto_tb.wr_en
#{top.processing_unit_proto_tb.sel_op[2:0]} top.processing_unit_proto_tb.sel_op[2] top.processing_unit_proto_tb.sel_op[1] top.processing_unit_proto_tb.sel_op[0]
#{top.processing_unit_proto_tb.read_reg1[2:0]} top.processing_unit_proto_tb.read_reg1[2] top.processing_unit_proto_tb.read_reg1[1] top.processing_unit_proto_tb.read_reg1[0]
#{top.processing_unit_proto_tb.read_reg0[2:0]} top.processing_unit_proto_tb.read_reg0[2] top.processing_unit_proto_tb.read_reg0[1] top.processing_unit_proto_tb.read_reg0[0]
#{top.processing_unit_proto_tb.write_reg[2:0]} top.processing_unit_proto_tb.write_reg[2] top.processing_unit_proto_tb.write_reg[1] top.processing_unit_proto_tb.write_reg[0]
top.processing_unit_proto_tb.sel
@22
#{top.processing_unit_proto_tb.cte_in[15:0]} top.processing_unit_proto_tb.cte_in[15] top.processing_unit_proto_tb.cte_in[14] top.processing_unit_proto_tb.cte_in[13] top.processing_unit_proto_tb.cte_in[12] top.processing_unit_proto_tb.cte_in[11] top.processing_unit_proto_tb.cte_in[10] top.processing_unit_proto_tb.cte_in[9] top.processing_unit_proto_tb.cte_in[8] top.processing_unit_proto_tb.cte_in[7] top.processing_unit_proto_tb.cte_in[6] top.processing_unit_proto_tb.cte_in[5] top.processing_unit_proto_tb.cte_in[4] top.processing_unit_proto_tb.cte_in[3] top.processing_unit_proto_tb.cte_in[2] top.processing_unit_proto_tb.cte_in[1] top.processing_unit_proto_tb.cte_in[0]
#{top.processing_unit_proto_tb.debug_out[15:0]} top.processing_unit_proto_tb.debug_out[15] top.processing_unit_proto_tb.debug_out[14] top.processing_unit_proto_tb.debug_out[13] top.processing_unit_proto_tb.debug_out[12] top.processing_unit_proto_tb.debug_out[11] top.processing_unit_proto_tb.debug_out[10] top.processing_unit_proto_tb.debug_out[9] top.processing_unit_proto_tb.debug_out[8] top.processing_unit_proto_tb.debug_out[7] top.processing_unit_proto_tb.debug_out[6] top.processing_unit_proto_tb.debug_out[5] top.processing_unit_proto_tb.debug_out[4] top.processing_unit_proto_tb.debug_out[3] top.processing_unit_proto_tb.debug_out[2] top.processing_unit_proto_tb.debug_out[1] top.processing_unit_proto_tb.debug_out[0]
#{top.processing_unit_proto_tb.uut.alu_in_0[15:0]} top.processing_unit_proto_tb.uut.alu_in_0[15] top.processing_unit_proto_tb.uut.alu_in_0[14] top.processing_unit_proto_tb.uut.alu_in_0[13] top.processing_unit_proto_tb.uut.alu_in_0[12] top.processing_unit_proto_tb.uut.alu_in_0[11] top.processing_unit_proto_tb.uut.alu_in_0[10] top.processing_unit_proto_tb.uut.alu_in_0[9] top.processing_unit_proto_tb.uut.alu_in_0[8] top.processing_unit_proto_tb.uut.alu_in_0[7] top.processing_unit_proto_tb.uut.alu_in_0[6] top.processing_unit_proto_tb.uut.alu_in_0[5] top.processing_unit_proto_tb.uut.alu_in_0[4] top.processing_unit_proto_tb.uut.alu_in_0[3] top.processing_unit_proto_tb.uut.alu_in_0[2] top.processing_unit_proto_tb.uut.alu_in_0[1] top.processing_unit_proto_tb.uut.alu_in_0[0]
#{top.processing_unit_proto_tb.uut.alu_in_1[15:0]} top.processing_unit_proto_tb.uut.alu_in_1[15] top.processing_unit_proto_tb.uut.alu_in_1[14] top.processing_unit_proto_tb.uut.alu_in_1[13] top.processing_unit_proto_tb.uut.alu_in_1[12] top.processing_unit_proto_tb.uut.alu_in_1[11] top.processing_unit_proto_tb.uut.alu_in_1[10] top.processing_unit_proto_tb.uut.alu_in_1[9] top.processing_unit_proto_tb.uut.alu_in_1[8] top.processing_unit_proto_tb.uut.alu_in_1[7] top.processing_unit_proto_tb.uut.alu_in_1[6] top.processing_unit_proto_tb.uut.alu_in_1[5] top.processing_unit_proto_tb.uut.alu_in_1[4] top.processing_unit_proto_tb.uut.alu_in_1[3] top.processing_unit_proto_tb.uut.alu_in_1[2] top.processing_unit_proto_tb.uut.alu_in_1[1] top.processing_unit_proto_tb.uut.alu_in_1[0]
[pattern_trace] 1
[pattern_trace] 0
