[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 23 16:21:26 2023
[*]
[dumpfile] "C:\Users\55459\Desktop\arq_comp\register16\register16_tb.ghw"
[dumpfile_mtime] "Sat Sep 23 16:17:25 2023"
[dumpfile_size] 2228
[savefile] "C:\Users\55459\Desktop\arq_comp\register16\cfg.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -113 -113
*-30.299120 450000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.register16_tb.
[sst_width] 197
[signals_width] 191
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.register16_tb.wr_en
top.register16_tb.rst
top.register16_tb.clk
top.register16_tb.finished
@22
#{top.register16_tb.data_in[15:0]} top.register16_tb.data_in[15] top.register16_tb.data_in[14] top.register16_tb.data_in[13] top.register16_tb.data_in[12] top.register16_tb.data_in[11] top.register16_tb.data_in[10] top.register16_tb.data_in[9] top.register16_tb.data_in[8] top.register16_tb.data_in[7] top.register16_tb.data_in[6] top.register16_tb.data_in[5] top.register16_tb.data_in[4] top.register16_tb.data_in[3] top.register16_tb.data_in[2] top.register16_tb.data_in[1] top.register16_tb.data_in[0]
#{top.register16_tb.data_out[15:0]} top.register16_tb.data_out[15] top.register16_tb.data_out[14] top.register16_tb.data_out[13] top.register16_tb.data_out[12] top.register16_tb.data_out[11] top.register16_tb.data_out[10] top.register16_tb.data_out[9] top.register16_tb.data_out[8] top.register16_tb.data_out[7] top.register16_tb.data_out[6] top.register16_tb.data_out[5] top.register16_tb.data_out[4] top.register16_tb.data_out[3] top.register16_tb.data_out[2] top.register16_tb.data_out[1] top.register16_tb.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
