[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Sep 23 18:48:52 2023
[*]
[dumpfile] "C:\Users\55459\Desktop\arq_comp\reg_bank\reg_bank_8x16_tb.ghw"
[dumpfile_mtime] "Sat Sep 23 18:46:22 2023"
[dumpfile_size] 4260
[savefile] "C:\Users\55459\Desktop\arq_comp\reg_bank\cgf_reg_bank_8x16.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -217 -217
*-30.314297 1715000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.reg_bank_8x16_tb.
[sst_width] 197
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.reg_bank_8x16_tb.clk
top.reg_bank_8x16_tb.wr_en
top.reg_bank_8x16_tb.rst
#{top.reg_bank_8x16_tb.read_reg1[2:0]} top.reg_bank_8x16_tb.read_reg1[2] top.reg_bank_8x16_tb.read_reg1[1] top.reg_bank_8x16_tb.read_reg1[0]
#{top.reg_bank_8x16_tb.read_reg0[2:0]} top.reg_bank_8x16_tb.read_reg0[2] top.reg_bank_8x16_tb.read_reg0[1] top.reg_bank_8x16_tb.read_reg0[0]
#{top.reg_bank_8x16_tb.write_reg[2:0]} top.reg_bank_8x16_tb.write_reg[2] top.reg_bank_8x16_tb.write_reg[1] top.reg_bank_8x16_tb.write_reg[0]
@22
#{top.reg_bank_8x16_tb.data_in[15:0]} top.reg_bank_8x16_tb.data_in[15] top.reg_bank_8x16_tb.data_in[14] top.reg_bank_8x16_tb.data_in[13] top.reg_bank_8x16_tb.data_in[12] top.reg_bank_8x16_tb.data_in[11] top.reg_bank_8x16_tb.data_in[10] top.reg_bank_8x16_tb.data_in[9] top.reg_bank_8x16_tb.data_in[8] top.reg_bank_8x16_tb.data_in[7] top.reg_bank_8x16_tb.data_in[6] top.reg_bank_8x16_tb.data_in[5] top.reg_bank_8x16_tb.data_in[4] top.reg_bank_8x16_tb.data_in[3] top.reg_bank_8x16_tb.data_in[2] top.reg_bank_8x16_tb.data_in[1] top.reg_bank_8x16_tb.data_in[0]
#{top.reg_bank_8x16_tb.read_data1[15:0]} top.reg_bank_8x16_tb.read_data1[15] top.reg_bank_8x16_tb.read_data1[14] top.reg_bank_8x16_tb.read_data1[13] top.reg_bank_8x16_tb.read_data1[12] top.reg_bank_8x16_tb.read_data1[11] top.reg_bank_8x16_tb.read_data1[10] top.reg_bank_8x16_tb.read_data1[9] top.reg_bank_8x16_tb.read_data1[8] top.reg_bank_8x16_tb.read_data1[7] top.reg_bank_8x16_tb.read_data1[6] top.reg_bank_8x16_tb.read_data1[5] top.reg_bank_8x16_tb.read_data1[4] top.reg_bank_8x16_tb.read_data1[3] top.reg_bank_8x16_tb.read_data1[2] top.reg_bank_8x16_tb.read_data1[1] top.reg_bank_8x16_tb.read_data1[0]
#{top.reg_bank_8x16_tb.read_data0[15:0]} top.reg_bank_8x16_tb.read_data0[15] top.reg_bank_8x16_tb.read_data0[14] top.reg_bank_8x16_tb.read_data0[13] top.reg_bank_8x16_tb.read_data0[12] top.reg_bank_8x16_tb.read_data0[11] top.reg_bank_8x16_tb.read_data0[10] top.reg_bank_8x16_tb.read_data0[9] top.reg_bank_8x16_tb.read_data0[8] top.reg_bank_8x16_tb.read_data0[7] top.reg_bank_8x16_tb.read_data0[6] top.reg_bank_8x16_tb.read_data0[5] top.reg_bank_8x16_tb.read_data0[4] top.reg_bank_8x16_tb.read_data0[3] top.reg_bank_8x16_tb.read_data0[2] top.reg_bank_8x16_tb.read_data0[1] top.reg_bank_8x16_tb.read_data0[0]
[pattern_trace] 1
[pattern_trace] 0
