[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 19 17:51:53 2023
[*]
[dumpfile] "C:\Users\55459\Desktop\arq_comp\ram\tb\compiled\compiled\ram_128x16_tb.ghw"
[savefile] "C:\Users\55459\Desktop\arq_comp\ram\tb\compiled\cfg.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -191 -191
*-25.286207 110500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_128x16_tb.
[sst_width] 197
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.ram_128x16_tb.uut.clk
top.ram_128x16_tb.uut.wr_en
@25
#{top.ram_128x16_tb.addr[6:0]} top.ram_128x16_tb.addr[6] top.ram_128x16_tb.addr[5] top.ram_128x16_tb.addr[4] top.ram_128x16_tb.addr[3] top.ram_128x16_tb.addr[2] top.ram_128x16_tb.addr[1] top.ram_128x16_tb.addr[0]
@24
#{top.ram_128x16_tb.data_in[15:0]} top.ram_128x16_tb.data_in[15] top.ram_128x16_tb.data_in[14] top.ram_128x16_tb.data_in[13] top.ram_128x16_tb.data_in[12] top.ram_128x16_tb.data_in[11] top.ram_128x16_tb.data_in[10] top.ram_128x16_tb.data_in[9] top.ram_128x16_tb.data_in[8] top.ram_128x16_tb.data_in[7] top.ram_128x16_tb.data_in[6] top.ram_128x16_tb.data_in[5] top.ram_128x16_tb.data_in[4] top.ram_128x16_tb.data_in[3] top.ram_128x16_tb.data_in[2] top.ram_128x16_tb.data_in[1] top.ram_128x16_tb.data_in[0]
#{top.ram_128x16_tb.data_out[15:0]} top.ram_128x16_tb.data_out[15] top.ram_128x16_tb.data_out[14] top.ram_128x16_tb.data_out[13] top.ram_128x16_tb.data_out[12] top.ram_128x16_tb.data_out[11] top.ram_128x16_tb.data_out[10] top.ram_128x16_tb.data_out[9] top.ram_128x16_tb.data_out[8] top.ram_128x16_tb.data_out[7] top.ram_128x16_tb.data_out[6] top.ram_128x16_tb.data_out[5] top.ram_128x16_tb.data_out[4] top.ram_128x16_tb.data_out[3] top.ram_128x16_tb.data_out[2] top.ram_128x16_tb.data_out[1] top.ram_128x16_tb.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
