[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Oct 25 00:43:50 2023
[*]
[dumpfile] "C:\Users\55459\Desktop\arq_comp\alu\tb\compiled\compiled\alu_tb.ghw"
[savefile] "C:\Users\55459\Desktop\arq_comp\alu\tb\compiled\cfg.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -113 -113
*-26.720573 671800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.alu_tb.
[sst_width] 197
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 300
@22
#{top.alu_tb.in_1[15:0]} top.alu_tb.in_1[15] top.alu_tb.in_1[14] top.alu_tb.in_1[13] top.alu_tb.in_1[12] top.alu_tb.in_1[11] top.alu_tb.in_1[10] top.alu_tb.in_1[9] top.alu_tb.in_1[8] top.alu_tb.in_1[7] top.alu_tb.in_1[6] top.alu_tb.in_1[5] top.alu_tb.in_1[4] top.alu_tb.in_1[3] top.alu_tb.in_1[2] top.alu_tb.in_1[1] top.alu_tb.in_1[0]
#{top.alu_tb.in_0[15:0]} top.alu_tb.in_0[15] top.alu_tb.in_0[14] top.alu_tb.in_0[13] top.alu_tb.in_0[12] top.alu_tb.in_0[11] top.alu_tb.in_0[10] top.alu_tb.in_0[9] top.alu_tb.in_0[8] top.alu_tb.in_0[7] top.alu_tb.in_0[6] top.alu_tb.in_0[5] top.alu_tb.in_0[4] top.alu_tb.in_0[3] top.alu_tb.in_0[2] top.alu_tb.in_0[1] top.alu_tb.in_0[0]
@28
#{top.alu_tb.sel_op[1:0]} top.alu_tb.sel_op[1] top.alu_tb.sel_op[0]
@22
#{top.alu_tb.out_0[15:0]} top.alu_tb.out_0[15] top.alu_tb.out_0[14] top.alu_tb.out_0[13] top.alu_tb.out_0[12] top.alu_tb.out_0[11] top.alu_tb.out_0[10] top.alu_tb.out_0[9] top.alu_tb.out_0[8] top.alu_tb.out_0[7] top.alu_tb.out_0[6] top.alu_tb.out_0[5] top.alu_tb.out_0[4] top.alu_tb.out_0[3] top.alu_tb.out_0[2] top.alu_tb.out_0[1] top.alu_tb.out_0[0]
@29
top.alu_tb.c
[pattern_trace] 1
[pattern_trace] 0
